@import '../variables';

.fullpizza-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  text-align: center;
  margin-bottom: 50px;

  &-info {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  &-description {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 20px;
    line-height: 22px;
    width: 100%;
  }

  &-compound {
    grid-area: 3 / 1 / 4 / 3;
    margin: 50px 0;
    font-size: 18px;
    line-height: 22px;
    width: 100%;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 30px 200px;
  }

  &__image {
    width: 300px;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1%;
    margin-bottom: 20px;
    text-align: center;
    margin: 30px 0;
  }

  &__selector {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;
    text-align: center;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.015em;
  }
}
